# docker/php.ini
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 1500
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = Off
display_errors = Off
session.gc_maxlifetime = 7200